<!-- Archive Tour - Oketheme.com -->
<!doctype html>
<html class="not-ie no-js" dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<!-- Mirrored from lombokbesttrip.com/tour/page/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 15:46:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	
	<link href="http://www.google-analytics.com/" rel="dns-prefetch">
    
		<!-- All in One SEO 4.2.7.1 - aioseo.com -->
		<title>Tour - Lombok Best Trip - Page 2</title>
		<meta name="robots" content="noindex, nofollow, max-image-preview:large" />
		<link rel="canonical" href="http://fickry.miktool.my.id/Fickryadm/tour/" />
		<link rel="prev" href="http://fickry.miktool.my.id/Fickryadm/tour/" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.7.1 " />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Lombok Best Trip - We Do Our Best" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Tour - Lombok Best Trip - Page 2" />
		<meta property="og:url" content="http://fickry.miktool.my.id/Fickryadm/tour/" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Tour - Lombok Best Trip - Page 2" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/lombokbesttrip.com\/tour\/page\/2\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/lombokbesttrip.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/lombokbesttrip.com\/","name":"Home","description":"We Do Our Best - Page 2","url":"https:\/\/lombokbesttrip.com\/"},"nextItem":"https:\/\/lombokbesttrip.com\/tour\/page\/2\/#listItem"},{"@type":"ListItem","@id":"https:\/\/lombokbesttrip.com\/tour\/page\/2\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/lombokbesttrip.com\/tour\/page\/2\/","name":"Tour","url":"https:\/\/lombokbesttrip.com\/tour\/page\/2\/"},"previousItem":"https:\/\/lombokbesttrip.com\/#listItem"}]},{"@type":"CollectionPage","@id":"https:\/\/lombokbesttrip.com\/tour\/page\/2\/#collectionpage","url":"https:\/\/lombokbesttrip.com\/tour\/page\/2\/","name":"Tour - Lombok Best Trip - Page 2","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/lombokbesttrip.com\/#website"},"breadcrumb":{"@id":"https:\/\/lombokbesttrip.com\/tour\/page\/2\/#breadcrumblist"}},{"@type":"Organization","@id":"https:\/\/lombokbesttrip.com\/#organization","name":"Lombok Best Trip","url":"https:\/\/lombokbesttrip.com\/","logo":{"@type":"ImageObject","url":"https:\/\/lombokbesttrip.com\/wp-content\/uploads\/2022\/12\/LOGO3.png","@id":"https:\/\/lombokbesttrip.com\/#organizationLogo","width":300,"height":151},"image":{"@id":"https:\/\/lombokbesttrip.com\/#organizationLogo"},"contactPoint":{"@type":"ContactPoint","telephone":"+6285937048084","contactType":"Reservations"}},{"@type":"WebSite","@id":"https:\/\/lombokbesttrip.com\/#website","url":"https:\/\/lombokbesttrip.com\/","name":"Lombok Best Trip","description":"We Do Our Best","inLanguage":"en-US","publisher":{"@id":"https:\/\/lombokbesttrip.com\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Lombok Best Trip &raquo; Tour Feed" href="http://fickry.miktool.my.id/Fickryadm/tour/feed/" />
<link rel='stylesheet' id='classic-theme-styles-css' href='http://fickry.miktool.my.id/Fickryadm/wp-includes/css/classic-themes.min.css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='mixcss-css' href='http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/libs/mix.css' media='screen' />
<link rel='stylesheet' id='oketheme-css' href='http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/style.css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-wizata_opt-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic' media='all' />
<script type='text/javascript' src='http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/libs/jquery-2.1.3.min.js' id='jquery-js'></script>
<link rel="https://api.w.org/" href="http://fickry.miktool.my.id/Fickryadm/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fickry.miktool.my.id/Fickryadm/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fickry.miktool.my.id/Fickryadm/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<style type="text/css" title="dynamic-css" class="options-output">body{font-family:Montserrat;color:#555;font-size:14px;}</style> 
				<link href="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/favicon.png" rel="icon">
		
			<link rel="stylesheet"  href="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/responsive.css" media="all" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		
	<!-- OPEN GRAPH -->
		
	<style type="text/css">
	
		
	
	a, h1, h2, h3, h4, h5, .t1, .ui-widget-content a 
	{color:#000000}	
	.button-primary, .form-submit input, button, .b1, .b2:hover, #naviwrap, #headback, .blogsearch button:hover, .tourc button:hover, #footerwrap, .navigation li a, .navigation li a:hover, .navigation li.active a, .navigation li.disabled, .tabdetail .ui-state-default, .tabdetail .ui-widget-content .ui-state-default, .tabdetail .ui-widget-header .ui-state-default
	{background:#000000}
	.comment-reply-link
	{border-color:#000000}
	
	
	a:hover, .t2, .destirasi, .ui-widget-content a:hover, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-widget-content .ui-state-active a
	{color:#F75400}	
	.button-primary:hover, .form-submit input:hover, button:hover, .b2, .naviku > li:hover, .titleheader button:hover, .blogsearch button, .tourc button, .boxdetail button:hover, .navigation li a:hover, .navigation li.active a
	{background:#F75400}	
	#sideup:hover
	{border-right-color:#F75400}	
	
	.ui-state-default a:hover {color:#FFF}
	.ui-state-active a:hover {color:#F75400}
	
	.bgtop {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/bgtop.jpg");
	}
	.bgbot {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/bgbot.jpg");
	}
	.bgrent {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/bgrent.jpg");
	}
	
	                                    	
	</style>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-95H6W42HR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-95H6W42HR8');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-95H6W42HR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-95H6W42HR8');
</script>
    
    		<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=G-95H6W42HR8"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','G-95H6W42HR8');</script>
    		
	<!-- G reCAPTCHA -->
		
</head>
<body data-rsssl=1>
<div id="mainwrap"> <!-- START MAINWRAP -->

		
	<div id="naviwrap">
		<div id="navi">
			<div class="toggleMenu"><i class="glyphicon glyphicon-menu-hamburger"></i> Menu</div>
			<div style="clear: both"></div>
			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="naviku"><li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-140"><a href="http://fickry.miktool.my.id/Fickryadm/">Home</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="http://fickry.miktool.my.id/Fickryadm/about-lombok/">About Lombok</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="http://fickry.miktool.my.id/Fickryadm/tour/">Tour</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://fickry.miktool.my.id/Fickryadm/private-and-sic-transfer/">Private &#038; SIC Transfer</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://fickry.miktool.my.id/Fickryadm/car-hire/">Car Hire</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://fickry.miktool.my.id/Fickryadm/konfirmasi/">Confirmation</a></li>
</ul></div>	
			<div style="clear: both"></div>
		</div>
	</div>

	<div id="headerwrap">
		<div id="header">
			<div class="headlogo">
									<a href="http://fickry.miktool.my.id/Fickryadm/"><img width="300" src="http://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/LOGO3.png"></a>
							</div>
			<div class="headinfo">
									<strong class="big">
						<span style="font-size:80%;"><i class="glyphicon glyphicon-phone-alt" style="margin-right:6px"></i>Hotline</span> 
						<a href="tel:+6285937048084" title="More Info">+6285937048084</a>
					</strong>
								<div>
					More Info ?					<a href="#kontak" class="pop">
						<button style="padding:5px 10px;font-size:90%;margin-left:5px">Contact Us</button>
					</a>
				</div>
			</div>
			<div style="clear: both"></div>
		</div>		
	</div>
	
	<div id="headback">
	<div class="overback bgtop"></div>
	<div class="titleheader">
					<h1><i class="glyphicon glyphicon-check"></i> All Tour <span class="vsmall">(16)</span></h1>
			
		<p><p style="text-align: center;">We design for travelers who want to enjoy pure Lombok with The simple pleasure of sunshine, white sandy beaches in quite setting unique culture, friendly people, all religion they life together and respect each other great food, echo adventure Tours and amazing Landscape makes Lombok ideal destination for holiday If those make you imagine or wish full thing Lombok are perfect holiday gateway for individual travelers, families, honeymooners, or those who seek for a total relaxing holiday.</p>
<p style="text-align: center;">Take a look at our holiday packages!! Listed some or our most popular travel packages to suit and need!!</p>
<p style="text-align: center;"><strong>Why you should come to Lombok? Then what the best to do?</strong></p>
<p style="text-align: center;">Please tell us little about yourself, your interest, your background, and any dreams you have for Lombok Indonesia holiday then sit back and allow us to suggest a costume holiday for you</p></p>
	</div>
	</div>
<div id="conwrap">
	<div class="contain">
		<div class="masonry">
							<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badbot"></div>			<div class="vdetail">
				<a href="http://fickry.miktool.my.id/Fickryadm/tour/wonderful-lombok-tour/"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="http://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/MALIMBU-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="http://fickry.miktool.my.id/Fickryadm/tour/wonderful-lombok-tour/" title="Wonderful Lombok Tour">Wonderful Lombok Tour</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>1 Day Trip 			</div>
			<span class="vsmall t1">*Start</span> <strong class="harga">$ 30</strong> <span class="small">/ pax</span>		</div>	
	</div>
</div>
							<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badbot"></div>			<div class="vdetail">
				<a href="http://fickry.miktool.my.id/Fickryadm/tour/lombok-city-tour/"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="http://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/batu-bolong-lombok-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" loading="lazy" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="http://fickry.miktool.my.id/Fickryadm/tour/lombok-city-tour/" title="Lombok City Tour">Lombok City Tour</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>4 hours 			</div>
			<span class="vsmall t1">*Start</span> <strong class="harga">$ 20</strong> <span class="small">/ pax</span>		</div>	
	</div>
</div>
							<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badbot"></div>			<div class="vdetail">
				<a href="http://fickry.miktool.my.id/Fickryadm/tour/rinjani-trekking-3d-2n/"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="http://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/rinjani1-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" loading="lazy" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="http://fickry.miktool.my.id/Fickryadm/tour/rinjani-trekking-3d-2n/" title="Rinjani Trekking 3D/2N">Rinjani Trekking 3D/2N</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>3 days 2 nights 			</div>
			<strong>Contact Us</strong>		</div>	
	</div>
</div>
							<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badbot"></div>			<div class="vdetail">
				<a href="http://fickry.miktool.my.id/Fickryadm/tour/lombok-packages-9d-8n/"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="http://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/mutiara-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" loading="lazy" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="http://fickry.miktool.my.id/Fickryadm/tour/lombok-packages-9d-8n/" title="Lombok Packages 9D/8N">Lombok Packages 9D/8N</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>9 days 8 nights 			</div>
			<strong>Contact Us</strong>		</div>	
	</div>
</div>
							<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badbot"></div>			<div class="vdetail">
				<a href="http://fickry.miktool.my.id/Fickryadm/tour/lombok-packages-8d-7n/"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="http://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/tete-batu-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" loading="lazy" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="http://fickry.miktool.my.id/Fickryadm/tour/lombok-packages-8d-7n/" title="Lombok Packages 8D/7N">Lombok Packages 8D/7N</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>8 days 7 nights 			</div>
			<strong>Contact Us</strong>		</div>	
	</div>
</div>
							<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badge"><img width="120" height="117" src="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/badge2.png"></div><div class="badbot"></div>			<div class="vdetail">
				<a href="http://fickry.miktool.my.id/Fickryadm/tour/honeymoon-packages-4d-3n/"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="http://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/honeymoon-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" loading="lazy" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="http://fickry.miktool.my.id/Fickryadm/tour/honeymoon-packages-4d-3n/" title="Honeymoon Packages 4D/3N">Honeymoon Packages 4D/3N</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>4 days 3 nights 			</div>
			<strong>Contact Us</strong>		</div>	
	</div>
</div>
							<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badge"><img width="120" height="117" src="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/badge1.png"></div><div class="badbot"></div>			<div class="vdetail">
				<a href="http://fickry.miktool.my.id/Fickryadm/tour/lombok-packages-5d-4n/"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="http://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/benang-stokel-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" loading="lazy" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="http://fickry.miktool.my.id/Fickryadm/tour/lombok-packages-5d-4n/" title="Lombok Packages 5D/4N">Lombok Packages 5D/4N</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>5 days 4 nights 			</div>
			<strong>Contact Us</strong>		</div>	
	</div>
</div>
						<div style="clear: both"></div>
			<div class="navigation"><ul>
<li><a href="http://fickry.miktool.my.id/Fickryadm/tour/" >&laquo; Previous</a></li>
<li><a href="http://fickry.miktool.my.id/Fickryadm/tour/">1</a></li>
<li class="active"><a href="http://fickry.miktool.my.id/Fickryadm/tour/page/2/">2</a></li>
</ul></div>
					</div>
	</div>
</div>
	<!-- Footer Area -->
	
	<div id="footerwrap">
		<div class="overback bgbot"></div>
		<div class="footer">
			<div class="footbarwidget">
			<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Pages</h4>
			<ul>
				<li class="page_item page-item-26"><a href="http://fickry.miktool.my.id/Fickryadm/about-lombok/">About Lombok</a></li>
<li class="page_item page-item-27"><a href="http://fickry.miktool.my.id/Fickryadm/artikel/">Artikel</a></li>
<li class="page_item page-item-32"><a href="http://fickry.miktool.my.id/Fickryadm/cancel/">Cancel</a></li>
<li class="page_item page-item-182"><a href="http://fickry.miktool.my.id/Fickryadm/car-hire/">Car Hire</a></li>
<li class="page_item page-item-28"><a href="http://fickry.miktool.my.id/Fickryadm/konfirmasi/">Konfirmasi</a></li>
<li class="page_item page-item-31"><a href="http://fickry.miktool.my.id/Fickryadm/ppthanks/">PPThanks</a></li>
<li class="page_item page-item-166"><a href="http://fickry.miktool.my.id/Fickryadm/price-list-tour/">Price List Tour</a></li>
<li class="page_item page-item-137"><a href="http://fickry.miktool.my.id/Fickryadm/private-and-sic-transfer/">Private &#038; SIC Transfer</a></li>
<li class="page_item page-item-170"><a href="http://fickry.miktool.my.id/Fickryadm/terms-conditions/">Terms &#038; Conditions</a></li>
<li class="page_item page-item-29"><a href="http://fickry.miktool.my.id/Fickryadm/testimonial/">Testimonial</a></li>
<li class="page_item page-item-30"><a href="http://fickry.miktool.my.id/Fickryadm/tour-search-result/">Tour Search Result</a></li>
			</ul>

			</div>			</div>
			<div class="footbarwidget">
				<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Gallery</h4>
		<style type="text/css">
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id="gallery-1" class="gallery galleryid-45 gallery-columns-3 gallery-size-thumbnail"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://lombokbesttrip.com/?attachment_id=163"><img width="140" height="90" src="https://lombokbesttrip.com/wp-content/uploads/2022/12/mawun2-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://lombokbesttrip.com/tour/pink-beach-lombok/pink-beach1/"><img width="140" height="90" src="https://lombokbesttrip.com/wp-content/uploads/2022/12/pink-beach1-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://lombokbesttrip.com/tour/pink-beach-lombok/pink-beach5/"><img width="140" height="90" src="https://lombokbesttrip.com/wp-content/uploads/2022/12/pink-beach5-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://lombokbesttrip.com/tour/pink-beach-lombok/pink-beach2/"><img width="140" height="90" src="https://lombokbesttrip.com/wp-content/uploads/2022/12/pink-beach2-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://lombokbesttrip.com/tour/rinjani-trekking-3d-2n/rinjani4/"><img width="140" height="90" src="https://lombokbesttrip.com/wp-content/uploads/2022/12/rinjani4-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://lombokbesttrip.com/tour/rinjani-trekking-3d-2n/rinjani1/"><img width="140" height="90" src="https://lombokbesttrip.com/wp-content/uploads/2022/12/rinjani1-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://lombokbesttrip.com/tour/benang-stokel-kelambu-waterfall/air-terjun-benang-kelambu/"><img width="140" height="90" src="https://lombokbesttrip.com/wp-content/uploads/2022/12/Air-Terjun-Benang-Kelambu-140x90.jpeg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://lombokbesttrip.com/tour/gili-trawangan-meno-air/3-gili3/"><img width="140" height="90" src="https://lombokbesttrip.com/wp-content/uploads/2022/12/3-GILI3-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://lombokbesttrip.com/tour/gili-nanggu-kedis-sudak/gili-kedis/"><img width="140" height="90" src="https://lombokbesttrip.com/wp-content/uploads/2022/12/GILI-KEDIS-140x90.jpeg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><br style="clear: both">
		</div>
</div>			</div>
			<div class="footbarwidget">
				<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Contact Us</h4>			<div class="textwidget"><p><strong>UMMI KOE TOURS & TRAVEL</strong><br />
Jl. Pariwisata Sandik, Puncang Sari-BATULAYAR<br />
Lombok- Barat, NTB INDONESIA<br />
E-mail : fickry1980@gmail.com<br />
Whatsapp : +6285937048084</p>
</div>
		</div><div class="widget_text footbar"><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.578376727597!2d116.0912903141633!3d-8.540247688916631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12f00adfeda7cf58!2zOMKwMzInMjQuOSJTIDExNsKwMDUnMzYuNSJF!5e0!3m2!1sid!2sid!4v1671985490657!5m2!1sid!2sid" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div>			</div>

			<div class="copyright">
				<a href="http://fickry.miktool.my.id/Fickryadm/"><h5>UMMMI KOE TOURS & TRAVEL - WE DO OUR BEST</h5></a>
				<span class="small"></span>
			</div>
					</div>		
	</div>

	<div id="kontak">
			<h2>Contact Us</h2>
		<p>If you have any questions, please contact us.</p>
		<ul>		
					<li class="ktelp"> 
				<h4>Hotline</h4>
				<a href="tel:+6285937048084" title="Klik untuk telpon langsung">
					<span class="kontek">+6285937048084</span>
				</a>
			</li>
					<li class="kwa"> 
			<h4>Whatsapp</h4>
			<a href="https://api.whatsapp.com/send?phone=+6285937048084&amp;text=Halo,%20customer%20service%20LOMBOK%20BEST%20TRIP..." target="blank" title="Klik untuk chat via Whatsapp">
				<span class="kontek">+6285937048084</span>
			</a>
			</li>
					<li class="kemail"> 
			<h4>Email</h4>
			<a href="mailto:fickry1980@gmail.com" title="Klik untuk kirim email">
				<span class="kontek">fickry1980@gmail.com</span>
			</a>
			</li>
			</ul>
	<div style="clear: both"></div>
</div>
<script type='text/javascript' src='http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/libs/mix.js' defer onload='' id='mixjs-js'></script>
	<div class="sidecontact" >
		<div class="onlinex blink">&#9899; Online</div>
					<a href="https://api.whatsapp.com/send?phone=+6285937048084&amp;text=Halo,%20customer%20service%20LOMBOK%20BEST%20TRIP..." title="Whatsapp" target="blank">
				<div class="live"><img width="30" src="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/wa.png"></div>
			</a>
					<a href="tel:+6285937048084" title="Telepon">
				<div class="live"><img width="30" src="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/telp.png"></div>
			</a>
			</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'G-95H6W42HR8', 'auto');
		  ga('send', 'pageview');
		</script>
		
	<a href="#" class="scrollup"></a>
	
</div>  <!-- END MAINWRAP -->
</body>

<!-- Mirrored from lombokbesttrip.com/tour/page/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 15:46:24 GMT -->
</html>

<!-- Wizata Theme ~ Copyright by Oketheme.com -->