<!doctype html>
<html class="not-ie no-js" dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<!-- Mirrored from http://fickry.miktool.my.id/Fickryadm//about-lombok/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 15:45:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	
	<link href="http://www.google-analytics.com/" rel="dns-prefetch">
    
		<!-- All in One SEO 4.2.7.1 - aioseo.com -->
		<title>About Lombok - Lombok FICKRY TRIP</title>
		<meta name="description" content="WELCOME TO LOMBOK ISLAND Dear Travelers In general the island of Lombok is one of the small islands which is famous for its stunning natural beauty such as the cluster of small islands we call GILI indigenous cultural flora and fauna and also its inhabitants are supported by a good weather is like a hidden" />
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="index.html" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.7.1 " />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Lombok Best Trip - We Do Our Best" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="About Lombok - Lombok Best Trip" />
		<meta property="og:description" content="WELCOME TO FICKRY ISLAND In general the island of Lombok is one of the small islands which is famous for its stunning natural beauty such as the cluster of small islands we call GILI indigenous cultural flora and fauna and also its inhabitants are supported by a good weather is like a hidden" />
		<meta property="og:url" content="index.html" />
		<meta property="article:published_time" content="2022-12-04T17:47:01+00:00" />
		<meta property="article:modified_time" content="2022-12-04T18:25:24+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="About Lombok - Lombok Best Trip" />
		<meta name="twitter:description" content="WELCOME TO LOMBOK ISLAND Dear Travelers In general the island of Lombok is one of the small islands which is famous for its stunning natural beauty such as the cluster of small islands we call GILI indigenous cultural flora and fauna and also its inhabitants are supported by a good weather is like a hidden" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/about-lombok\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/","name":"Home","description":"We Do Our Best","url":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/"},"nextItem":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/about-lombok\/#listItem"},{"@type":"ListItem","@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/about-lombok\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/about-lombok\/","name":"About Lombok","description":"WELCOME TO LOMBOK ISLAND Dear Travelers In general the island of Lombok is one of the small islands which is famous for its stunning natural beauty such as the cluster of small islands we call GILI indigenous cultural flora and fauna and also its inhabitants are supported by a good weather is like a hidden","url":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/about-lombok\/"},"previousItem":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/#organization","name":"Lombok Best Trip","url":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/","logo":{"@type":"ImageObject","url":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/wp-content\/uploads\/2022\/12\/LOGO3.png","@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/#organizationLogo","width":300,"height":151},"image":{"@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/#organizationLogo"},"contactPoint":{"@type":"ContactPoint","telephone":"+6285937048084","contactType":"Reservations"}},{"@type":"WebPage","@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/about-lombok\/#webpage","url":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/about-lombok\/","name":"About Lombok - Lombok Best Trip","description":"WELCOME TO LOMBOK ISLAND Dear Travelers In general the island of Lombok is one of the small islands which is famous for its stunning natural beauty such as the cluster of small islands we call GILI indigenous cultural flora and fauna and also its inhabitants are supported by a good weather is like a hidden","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/#website"},"breadcrumb":{"@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/about-lombok\/#breadcrumblist"},"datePublished":"2022-12-04T17:47:01+07:00","dateModified":"2022-12-04T18:25:24+07:00"},{"@type":"WebSite","@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/#website","url":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/","name":"Lombok Best Trip","description":"We Do Our Best","inLanguage":"en-US","publisher":{"@id":"https:\/\/http://fickry.miktool.my.id/Fickryadm/\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Lombok Best Trip &raquo; About Lombok Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min.css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='mixcss-css' href='../wp-content/themes/wizata1dot1ad/libs/mix.css' media='screen' />
<link rel='stylesheet' id='oketheme-css' href='../wp-content/themes/wizata1dot1ad/style.css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-wizata_opt-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic' media='all' />
<script type='text/javascript' src='../wp-content/themes/wizata1dot1ad/libs/jquery-2.1.3.min.js' id='jquery-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/26.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel='shortlink' href='../index88b9.html?p=26' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedfcb8.json?url=https%3A%2F%2Fhttp://fickry.miktool.my.id/Fickryadm/%2Fabout-lombok%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed83ae?url=https%3A%2F%2Fhttp://fickry.miktool.my.id/Fickryadm/%2Fabout-lombok%2F&amp;format=xml" />
<style type="text/css" title="dynamic-css" class="options-output">body{font-family:Montserrat;color:#555;font-size:14px;}</style> 
				<link href="../wp-content/themes/wizata1dot1ad/images/favicon.png" rel="icon">
		
			<link rel="stylesheet"  href="../wp-content/themes/wizata1dot1ad/responsive.css" media="all" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		
	<!-- OPEN GRAPH -->
			<meta property="og:title" content="About Lombok" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://http://fickry.miktool.my.id/Fickryadm//about-lombok/" />
		<meta property="og:image" content="https://http://fickry.miktool.my.id/Fickryadm//wp-content/themes/wizata1dot1ad/images/headline.jpg" />
		
	<style type="text/css">
	
		
	
	a, h1, h2, h3, h4, h5, .t1, .ui-widget-content a 
	{color:#000000}	
	.button-primary, .form-submit input, button, .b1, .b2:hover, #naviwrap, #headback, .blogsearch button:hover, .tourc button:hover, #footerwrap, .navigation li a, .navigation li a:hover, .navigation li.active a, .navigation li.disabled, .tabdetail .ui-state-default, .tabdetail .ui-widget-content .ui-state-default, .tabdetail .ui-widget-header .ui-state-default
	{background:#000000}
	.comment-reply-link
	{border-color:#000000}
	
	
	a:hover, .t2, .destirasi, .ui-widget-content a:hover, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-widget-content .ui-state-active a
	{color:#F75400}	
	.button-primary:hover, .form-submit input:hover, button:hover, .b2, .naviku > li:hover, .titleheader button:hover, .blogsearch button, .tourc button, .boxdetail button:hover, .navigation li a:hover, .navigation li.active a
	{background:#F75400}	
	#sideup:hover
	{border-right-color:#F75400}	
	
	.ui-state-default a:hover {color:#FFF}
	.ui-state-active a:hover {color:#F75400}
	
	.bgtop {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("../wp-content/themes/wizata1dot1ad/images/bgtop.jpg");
	}
	.bgbot {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("../wp-content/themes/wizata1dot1ad/images/bgbot.jpg");
	}
	.bgrent {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("../wp-content/themes/wizata1dot1ad/images/bgrent.jpg");
	}
	
	                                    	
	</style>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-95H6W42HR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-95H6W42HR8');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-95H6W42HR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-95H6W42HR8');
</script>
    
    		<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=G-95H6W42HR8"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','G-95H6W42HR8');</script>
    		
	<!-- G reCAPTCHA -->
		
</head>
<body data-rsssl=1>
<div id="mainwrap"> <!-- START MAINWRAP -->

		
	<div id="naviwrap">
		<div id="navi">
			<div class="toggleMenu"><i class="glyphicon glyphicon-menu-hamburger"></i> Menu</div>
			<div style="clear: both"></div>
			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="naviku"><li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-140"><a href="../index.html">Home</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item menu-item-141"><a href="index.html" aria-current="page">About Lombok</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="../tour/index.html">Tour</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="../private-and-sic-transfer/index.html">Private &#038; SIC Transfer</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="../car-hire/index.html">Car Hire</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="../konfirmasi/index.html">Confirmation</a></li>
</ul></div>	
			<div style="clear: both"></div>
		</div>
	</div>

	<div id="headerwrap">
		<div id="header">
			<div class="headlogo">
									<a href="../index.html"><img width="300" src="../wp-content/uploads/2022/12/LOGO3.png"></a>
							</div>
			<div class="headinfo">
									<strong class="big">
						<span style="font-size:80%;"><i class="glyphicon glyphicon-phone-alt" style="margin-right:6px"></i>Hotline</span> 
						<a href="tel:+6285937048084" title="More Info">+6285937048084</a>
					</strong>
								<div>
					More Info ?					<a href="#kontak" class="pop">
						<button style="padding:5px 10px;font-size:90%;margin-left:5px">Contact Us</button>
					</a>
				</div>
			</div>
			<div style="clear: both"></div>
		</div>		
	</div>
	
	<div id="areaprint">
	<div id="headback">
		<div class="overback bgtop"></div>
		<div class="titleheader">
			<h1 class="jumbo"><a href="index.html" title="About Lombok">About Lombok</a></h1>
		</div>
	</div>
	<div id="conwrap">
		<div class="contain">		
			<div class="wrap-post full">
				<h2 style="text-align: center;"><strong>WELCOME TO LOMBOK ISLAND</strong></h2>
<p>Dear Travelers</p>
<p>In general the island of Lombok is one of the small islands which is famous for its stunning natural beauty such as the cluster of small islands we call GILI indigenous cultural flora and fauna and also its inhabitants are supported by a good weather is like a hidden paradise that much in loved by travelers here the length of Lombok island 80 km from west to east and 120 km from north to south so full length around 200 km square.</p>
<p>The capital of Lombok is MATARAM famous for central of Government here multi culture where every religion live together you can see the historical of Hindu Temple Huge Mosque we call Islamic center Church and Monastery Education from kinder garden &#8211; university private and Government school hospital small store or big super market Bank etc</p>
<p>even different religion but we are one and always respect each other but outside MATARAM you will see many mosques in every village because Lombok famous for a thousand mosques in this case when they have good life they must going to Mecca for pilgrim</p>
<p>Our special language is SASAK and we have more than hundred dialect languages which is the part west to east and north to south each different dialect because each village has a different dialect but we can understand each other and in every school we are taught language such as SASAK Indonesia and English</p>
<p>We have National language we called INDONESION language so we can understand in all over Indonesian</p>
<p>At the moment we have 3.5 million people live in Lombok at which category 80% Moslem 15% Hindu and 5% multi culture</p>
<p>the climate between 21-33 degree and we have two seasons rainy season and dry season while on January till May it is for rainy season and June till December for dry season but sometimes the Whether unpredictable everything because of God</p>
<p>our specific food is rice while on January every farmers they going to race another for  flawing the rice field and planting much rice honestly we get crop tree times for one year</p>
<p>about the education all the school was free for payment except university we must to pay it  so no reason for all children for not going to school also for healthy the government help us each hospitals they don’t collect us for payment as long as we are in category poor just show them the card free of charge and the government will be guaranteed us</p>
<p>I was telling you little bit about Lombok and if you need more information about Lombok you can visit us!</p>
<p>And frankly speaking every travelers they need something News in their holiday felling comfortable more fun and more than  they expect and I will try to be part of them so don’t worry tell me what you need I can make it all as your wish!</p>
<p>After Indonesia independence in 1945 not much people live in Lombok our ancestors advocated to do polygamy with the principle of many children many livelihood in this case they do a lot polygamy usually the season of marriage will happen if the harvest abundant they store in the rice-barn for the preparation in the summer but most of them marriage with their family we called arrange marriage if they want to cook rice they have to take a few bunches then they pound together while telling stories or singing otherwise not feel quickly tired usually the women who do it with motto of togetherness Tool for Pounding rice made of stone or wood</p>
<p>In ancient times married divorce much happening and the impact of all this change of season and here the rundown of 04 Season</p>
<ul>
<li>Marriage Season</li>
<li>Divorce season</li>
<li>Rainy season and</li>
<li>summer</li>
</ul>
<p>The process of marriage is not as easy as nut to crack they have to go through an intermediary  to express their conscience to convey their love of giving towel soap or hand kerchief and if this women accepts it means there is a message to come to her house if she refuses  she will return by messenger We have a unique tradition that we call the tradition of elopement and there are two castes and languages that are still developing today are noble and common people and we have a different language but we are still respect each other and keep the customs that have been inherited by our ancestors</p>
<p>But today money is speaking and everything was changing most of us think to do polygamy anymore because more wife more problem more children more interest we just focus and think about how to improve our life and get good life for the next future</p>
<p>After 1983 to reduce the population of Indonesian Government Advocated for family planning for who is working in Government if they violate the Regulation they get the imprisonment of at least 2 years or fired.</p>
<p>We have category hotel if you need to spend the night from 5 stars hotel to backpacker hotel also great mountain we called Rinjani Mountain for tracking or soft tracking Kuta beach beautiful beach for relax sun bath swim in crystal water sea Gili island for snorkeling sleep on table beach sun bath hanging around diving paddling honeymoon island private island activities: sleep on table beach to sit in the sun sleep as your wish! out from hustling and bustling no one say hello to you! historical temple waterfall walking and enjoy the Nature rice field horse car trip cycling trip elephant ride long safari or short safari Land cruise enjoy the Lombok island west-east and north-south for one day hidden trip etc</p>
<p>So please book some package interest for your holiday and we wish all the happiness in yours come and create your ideal holidays according to you expect &amp; make it all your dream will be come true!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Sincerely Yours,</p>
<p>FICKRY</p>
								<div>
	<p class="small"># Share this information with your friends</p>	<!-- Facebook -->
<div>
    <!-- Facebook -->
	<a href="http://www.facebook.com/sharer.php?u=http://fickry.miktool.my.id/Fickryadm//car-hire/&amp;t=car-hire" title="Bagikan ke facebook"><img class="shareicon" style="margin-top:-15px" width="26" src="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/fb-share.png"></a> 
	<!-- Twitter -->
	<a href="http://twitter.com/share?url=http://fickry.miktool.my.id/Fickryadm//car-hire/&amp;text=car-hire" title="Bagikan ke twitter"><img class="shareicon" style="margin-top:-15px" width="26" src="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/twitter-share.png"></a>
	<!-- LinkedIn -->
	<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://fickry.miktool.my.id/Fickryadm//car-hire/" title="Bagikan ke Whatsapp"><img class="shareicon" style="margin-top:-15px" width="26" src="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/linkedin-share.png"></a>
	<!-- Pinterest -->
	<a href="http://pinterest.com/pin/create/button/?url=http://fickry.miktool.my.id/Fickryadm//car-hire/" title="Bagikan ke Whatsapp"><img class="shareicon" style="margin-top:-15px" width="26" src="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/pinterest-share.png"></a>
	<!-- Whatsapp -->
	<a href="whatsapp://send?text=http://fickry.miktool.my.id/Fickryadm/car-hire/" title="Bagikan ke Whatsapp"><img class="shareicon" style="margin-top:-12px" width="22" src="http://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/wa-share.jpg"></a>
</div>
			</div>
			<!-- Komentar - Oketheme.com -->
<a id="comments"></a>
<div class="comments">

				 
		<h3><i class="el-icon-comment-alt"></i> No comments yet</h3>
				 
		<div class="info">	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Please write your comments <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://http://fickry.miktool.my.id/Fickryadm//wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="small">Your email will not be published. Fields marked with an asterisk (*) are required.</p><strong>Your Comment</strong>*<textarea id="comment" placeholder="Write your comment" name="comment" rows="8" required></textarea><strong>Your Name</strong>*<input id="author" name="author" type="text" placeholder="Enter your name" value="" required />
<strong>Email Address</strong>*<input id="email" name="email" type="email" placeholder="Enter your email address" value="" required />
<strong>Your Website</strong> 
				<input id="url" name="url" type="text" placeholder="Write your website url" value=""/>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit Comment" /> <input type='hidden' name='comment_post_ID' value='26' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	</div>		
</div>	
			<div style="clear: both"></div>
		</div>
	</div>	
</div>	
	<!-- Footer Area -->
	
	<div id="footerwrap">
		<div class="overback bgbot"></div>
		<div class="footer">
			<div class="footbarwidget">
			<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Pages</h4>
			<ul>
				<li class="page_item page-item-26 current_page_item"><a href="index.html" aria-current="page">About Lombok</a></li>
<li class="page_item page-item-27"><a href="../artikel/index.html">Artikel</a></li>
<li class="page_item page-item-32"><a href="../cancel/index.html">Cancel</a></li>
<li class="page_item page-item-182"><a href="../car-hire/index.html">Car Hire</a></li>
<li class="page_item page-item-28"><a href="../konfirmasi/index.html">Konfirmasi</a></li>
<li class="page_item page-item-31"><a href="../ppthanks/index.html">PPThanks</a></li>
<li class="page_item page-item-166"><a href="../price-list-tour/index.html">Price List Tour</a></li>
<li class="page_item page-item-137"><a href="../private-and-sic-transfer/index.html">Private &#038; SIC Transfer</a></li>
<li class="page_item page-item-170"><a href="../terms-conditions/index.html">Terms &#038; Conditions</a></li>
<li class="page_item page-item-29"><a href="../testimonial/index.html">Testimonial</a></li>
<li class="page_item page-item-30"><a href="../tour-search-result/index.html">Tour Search Result</a></li>
			</ul>

			</div>			</div>
			<div class="footbarwidget">
				<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Gallery</h4>
		<style type="text/css">
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-1' class='gallery galleryid-26 gallery-columns-3 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../indexcb14.html?attachment_id=163'><img width="140" height="90" src="../wp-content/uploads/2022/12/mawun2-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../tour/pink-beach-lombok/pink-beach1/index.html'><img width="140" height="90" src="../wp-content/uploads/2022/12/pink-beach1-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../tour/pink-beach-lombok/pink-beach5/index.html'><img width="140" height="90" src="../wp-content/uploads/2022/12/pink-beach5-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../tour/pink-beach-lombok/pink-beach2/index.html'><img width="140" height="90" src="../wp-content/uploads/2022/12/pink-beach2-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../tour/rinjani-trekking-3d-2n/rinjani4/index.html'><img width="140" height="90" src="../wp-content/uploads/2022/12/rinjani4-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../tour/rinjani-trekking-3d-2n/rinjani1/index.html'><img width="140" height="90" src="../wp-content/uploads/2022/12/rinjani1-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../tour/benang-stokel-kelambu-waterfall/air-terjun-benang-kelambu/index.html'><img width="140" height="90" src="../wp-content/uploads/2022/12/Air-Terjun-Benang-Kelambu-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../tour/gili-trawangan-meno-air/3-gili3/index.html'><img width="140" height="90" src="../wp-content/uploads/2022/12/3-GILI3-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../tour/gili-nanggu-kedis-sudak/gili-kedis/index.html'><img width="140" height="90" src="../wp-content/uploads/2022/12/GILI-KEDIS-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><br style="clear: both" />
		</div>
</div>			</div>
			<div class="footbarwidget">
				<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Contact Us</h4>			<div class="textwidget"><p><strong>UMMI KOE TOURS & TRAVEL</strong><br />
Jl. Pariwisata Sandik, Puncang Sari-BATULAYAR<br />
Lombok- Barat, NTB INDONESIA<br />
E-mail : fickry1980@gmail.com<br />
Whatsapp : +6285937048084</p>
</div>
		</div><div class="widget_text footbar"><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.578376727597!2d116.0912903141633!3d-8.540247688916631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12f00adfeda7cf58!2zOMKwMzInMjQuOSJTIDExNsKwMDUnMzYuNSJF!5e0!3m2!1sid!2sid!4v1671985490657!5m2!1sid!2sid" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div>			</div>

			<div class="copyright">
				<a href="../index.html"><h5>LOMBOK BEST TRIP - WE DO OUR BEST</h5></a>
				<span class="small"></span>
			</div>
					</div>		
	</div>

	<div id="kontak">
			<h2>Contact Us</h2>
		<p>If you have any questions, please contact us.</p>
		<ul>		
					<li class="ktelp"> 
				<h4>Hotline</h4>
				<a href="tel:+6285937048084" title="Klik untuk telpon langsung">
					<span class="kontek">+6285937048084</span>
				</a>
			</li>
					<li class="kwa"> 
			<h4>Whatsapp</h4>
			<a href="https://api.whatsapp.com/send?phone=+6285937048084&amp;text=Halo,%20customer%20service%20LOMBOK%20BEST%20TRIP..." target="blank" title="Klik untuk chat via Whatsapp">
				<span class="kontek">+6285937048084</span>
			</a>
			</li>
					<li class="kemail"> 
			<h4>Email</h4>
			<a href="mailto:fickry1980@gmail.com" title="Klik untuk kirim email">
				<span class="kontek">fickry1980@gmail.com</span>
			</a>
			</li>
			</ul>
	<div style="clear: both"></div>
</div>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js' defer onload='' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-content/themes/wizata1dot1ad/libs/mix.js' defer onload='' id='mixjs-js'></script>
	<div class="sidecontact" >
		<div class="onlinex blink">&#9899; Online</div>
					<a href="https://api.whatsapp.com/send?phone=+6285937048084&amp;text=Halo,%20customer%20service%20LOMBOK%20BEST%20TRIP..." title="Whatsapp" target="blank">
				<div class="live"><img width="30" src="../wp-content/themes/wizata1dot1ad/images/wa.png"></div>
			</a>
					<a href="tel:+6285937048084" title="Telepon">
				<div class="live"><img width="30" src="../wp-content/themes/wizata1dot1ad/images/telp.png"></div>
			</a>
			</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
		  ga('create', 'G-95H6W42HR8', 'auto');
		  ga('send', 'pageview');
		</script>
		
	<a href="#" class="scrollup"></a>
	
</div>  <!-- END MAINWRAP -->
</body>

<!-- Mirrored from http://fickry.miktool.my.id/Fickryadm//about-lombok/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 15:45:22 GMT -->
</html>

<!-- Wizata Theme ~ Copyright by Oketheme.com -->