<!-- Single Theme - Oketheme.com -->
<!doctype html>
<html class="not-ie no-js" dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<!-- Mirrored from lombokbesttrip.com/tour/lombok-land-cruise/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 15:46:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	
	<link href="http://www.google-analytics.com/" rel="dns-prefetch">
    
		<!-- All in One SEO 4.2.7.1 - aioseo.com -->
		<title>Lombok Land Cruise - UMMI KOE TOURS & TRAVEL</title>
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="index.html" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.7.1 " />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Lombok Best Trip - We Do Our Best" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Lombok Land Cruise - Lombok Best Trip" />
		<meta property="og:url" content="index.html" />
		<meta property="article:published_time" content="2022-12-11T23:07:29+00:00" />
		<meta property="article:modified_time" content="2022-12-12T18:09:40+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Lombok Land Cruise - Lombok Best Trip" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/lombokbesttrip.com\/tour\/lombok-land-cruise\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/lombokbesttrip.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/lombokbesttrip.com\/","name":"Home","description":"We Do Our Best","url":"https:\/\/lombokbesttrip.com\/"},"nextItem":"https:\/\/lombokbesttrip.com\/tour\/lombok-land-cruise\/#listItem"},{"@type":"ListItem","@id":"https:\/\/lombokbesttrip.com\/tour\/lombok-land-cruise\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/lombokbesttrip.com\/tour\/lombok-land-cruise\/","name":"Lombok Land Cruise","url":"https:\/\/lombokbesttrip.com\/tour\/lombok-land-cruise\/"},"previousItem":"https:\/\/lombokbesttrip.com\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/lombokbesttrip.com\/#organization","name":"Lombok Best Trip","url":"https:\/\/lombokbesttrip.com\/","logo":{"@type":"ImageObject","url":"https:\/\/lombokbesttrip.com\/wp-content\/uploads\/2022\/12\/LOGO3.png","@id":"https:\/\/lombokbesttrip.com\/#organizationLogo","width":300,"height":151},"image":{"@id":"https:\/\/lombokbesttrip.com\/#organizationLogo"},"contactPoint":{"@type":"ContactPoint","telephone":"+6285937048084","contactType":"Reservations"}},{"@type":"WebPage","@id":"https:\/\/lombokbesttrip.com\/tour\/lombok-land-cruise\/#webpage","url":"https:\/\/lombokbesttrip.com\/tour\/lombok-land-cruise\/","name":"Lombok Land Cruise - Lombok Best Trip","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/lombokbesttrip.com\/#website"},"breadcrumb":{"@id":"https:\/\/lombokbesttrip.com\/tour\/lombok-land-cruise\/#breadcrumblist"},"author":"https:\/\/lombokbesttrip.com\/author\/rahmat\/#author","creator":"https:\/\/lombokbesttrip.com\/author\/rahmat\/#author","image":{"@type":"ImageObject","url":"https:\/\/lombokbesttrip.com\/wp-content\/uploads\/2022\/12\/SEMBALUN.jpg","@id":"https:\/\/lombokbesttrip.com\/#mainImage","width":960,"height":640},"primaryImageOfPage":{"@id":"https:\/\/lombokbesttrip.com\/tour\/lombok-land-cruise\/#mainImage"},"datePublished":"2022-12-11T23:07:29+07:00","dateModified":"2022-12-12T18:09:40+07:00"},{"@type":"WebSite","@id":"https:\/\/lombokbesttrip.com\/#website","url":"https:\/\/lombokbesttrip.com\/","name":"Lombok Best Trip","description":"We Do Our Best","inLanguage":"en-US","publisher":{"@id":"https:\/\/lombokbesttrip.com\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.min.css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='mixcss-css' href='../../wp-content/themes/wizata1dot1ad/libs/mix.css' media='screen' />
<link rel='stylesheet' id='oketheme-css' href='../../wp-content/themes/wizata1dot1ad/style.css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-wizata_opt-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic' media='all' />
<script type='text/javascript' src='../../wp-content/themes/wizata1dot1ad/libs/jquery-2.1.3.min.js' id='jquery-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel='shortlink' href='../../indexe539.html?p=151' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed1cb4.json?url=https%3A%2F%2Flombokbesttrip.com%2Ftour%2Flombok-land-cruise%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed2b18?url=https%3A%2F%2Flombokbesttrip.com%2Ftour%2Flombok-land-cruise%2F&amp;format=xml" />
<style type="text/css" title="dynamic-css" class="options-output">body{font-family:Montserrat;color:#555;font-size:14px;}</style> 
				<link href="../../wp-content/themes/wizata1dot1ad/images/favicon.png" rel="icon">
		
			<link rel="stylesheet"  href="../../wp-content/themes/wizata1dot1ad/responsive.css" media="all" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		
	<!-- OPEN GRAPH -->
			<meta property="og:title" content="Lombok Land Cruise" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://lombokbesttrip.com/tour/lombok-land-cruise/" />
		<meta property="og:image" content="https://lombokbesttrip.com/wp-content/uploads/2022/12/SEMBALUN.jpg" />
		
	<style type="text/css">
	
		
	
	a, h1, h2, h3, h4, h5, .t1, .ui-widget-content a 
	{color:#000000}	
	.button-primary, .form-submit input, button, .b1, .b2:hover, #naviwrap, #headback, .blogsearch button:hover, .tourc button:hover, #footerwrap, .navigation li a, .navigation li a:hover, .navigation li.active a, .navigation li.disabled, .tabdetail .ui-state-default, .tabdetail .ui-widget-content .ui-state-default, .tabdetail .ui-widget-header .ui-state-default
	{background:#000000}
	.comment-reply-link
	{border-color:#000000}
	
	
	a:hover, .t2, .destirasi, .ui-widget-content a:hover, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-widget-content .ui-state-active a
	{color:#F75400}	
	.button-primary:hover, .form-submit input:hover, button:hover, .b2, .naviku > li:hover, .titleheader button:hover, .blogsearch button, .tourc button, .boxdetail button:hover, .navigation li a:hover, .navigation li.active a
	{background:#F75400}	
	#sideup:hover
	{border-right-color:#F75400}	
	
	.ui-state-default a:hover {color:#FFF}
	.ui-state-active a:hover {color:#F75400}
	
	.bgtop {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("../../wp-content/themes/wizata1dot1ad/images/bgtop.jpg");
	}
	.bgbot {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("../../wp-content/themes/wizata1dot1ad/images/bgbot.jpg");
	}
	.bgrent {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("../../wp-content/themes/wizata1dot1ad/images/bgrent.jpg");
	}
	
	                                    	
	</style>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-95H6W42HR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-95H6W42HR8');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-95H6W42HR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-95H6W42HR8');
</script>
    
    		<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=G-95H6W42HR8"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','G-95H6W42HR8');</script>
    		
	<!-- G reCAPTCHA -->
		
</head>
<body data-rsssl=1>
<div id="mainwrap"> <!-- START MAINWRAP -->

		
	<div id="naviwrap">
		<div id="navi">
			<div class="toggleMenu"><i class="glyphicon glyphicon-menu-hamburger"></i> Menu</div>
			<div style="clear: both"></div>
			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="naviku"><li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-140"><a href="../../index.html">Home</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="../../about-lombok/index.html">About Lombok</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="../index.html">Tour</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="../../private-and-sic-transfer/index.html">Private &#038; SIC Transfer</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="../../car-hire/index.html">Car Hire</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="../../konfirmasi/index.html">Confirmation</a></li>
</ul></div>	
			<div style="clear: both"></div>
		</div>
	</div>

	<div id="headerwrap">
		<div id="header">
			<div class="headlogo">
									<a href="../../index.html"><img width="300" src="../../wp-content/uploads/2022/12/LOGO3.png"></a>
							</div>
			<div class="headinfo">
									<strong class="big">
						<span style="font-size:80%;"><i class="glyphicon glyphicon-phone-alt" style="margin-right:6px"></i>Hotline</span> 
						<a href="tel:+6285937048084" title="More Info">+6285937048084</a>
					</strong>
								<div>
					More Info ?					<a href="#kontak" class="pop">
						<button style="padding:5px 10px;font-size:90%;margin-left:5px">Contact Us</button>
					</a>
				</div>
			</div>
			<div style="clear: both"></div>
		</div>		
	</div>
	
	
		
	<div id="headback">
		<div class="overback bgtop"></div>
		<div class="tourbox">
		
			<!-- Error Message -->
						
			<div class="boxview">
								<ul id='image-gallery' class='gallery list-unstyled cS-hidden'><li data-thumb='../../wp-content/uploads/2022/12/SENDANG-GILE2-140x90.jpg'><img style='width:100%' src='../../wp-content/uploads/2022/12/SENDANG-GILE2.jpg'/></li><li data-thumb='../../wp-content/uploads/2022/12/BAYAN-140x90.jpg'><img style='width:100%' src='../../wp-content/uploads/2022/12/BAYAN.jpg'/></li><li data-thumb='../../wp-content/uploads/2022/12/pasar-140x90.jpg'><img style='width:100%' src='../../wp-content/uploads/2022/12/pasar.jpg'/></li><li data-thumb='../../wp-content/uploads/2022/12/narmada-140x90.jpg'><img style='width:100%' src='../../wp-content/uploads/2022/12/narmada.jpg'/></li><li data-thumb='../../wp-content/uploads/2022/12/PUSUK-140x90.jpg'><img style='width:100%' src='../../wp-content/uploads/2022/12/PUSUK.jpg'/></li><li data-thumb='../../wp-content/uploads/2022/12/SEMBALUN-140x90.jpg'><img style='width:100%' src='../../wp-content/uploads/2022/12/SEMBALUN.jpg'/></li><li data-thumb='../../wp-content/uploads/2022/12/SENARU-140x90.jpg'><img style='width:100%' src='../../wp-content/uploads/2022/12/SENARU.jpg'/></li></ul>			</div>
			
			<div class="boxdetail">
				<h1><a href="index.html" title="Lombok Land Cruise">Lombok Land Cruise</a></h1>
				<p>
					<i class="glyphicon glyphicon-map-marker"></i><a href="../../destinasi/lombok/index.html" rel="tag">Lombok</a>  <i class="glyphicon glyphicon-time" style="margin-left:15px"></i><a href="../../durasi/10-hours/index.html" rel="tag">10 hours</a>  
									</p>
						
				
		<div class="picked">
			<div class="pilihpick"></div>
			<div class="b4div"><strong class="price">$ <span class="hargapick"></span></strong> <strong class="small">/ pax</strong></div>
			<div class="afterdiv"><strong class="price">$ <span id="afterharga"></span></strong> <strong class="small">/ pax</strong></div>
			<div class="small">PRICE QUITED PER PERSON WITH MINIMUM 2 PAX PER TRIP</BR>
PRICE QUOTED PER PERSON IN USD $ CHILDREN UP TO 10 Y. O PAY HALF (50% DSCN)</div>
		</div>
		<table class="harpil">
				<tr>
					<td valign="top">
						<label class="redio redio--radio"><input type="radio" class="redio" onclick="pilihharga()" name="harpil" value="6 - 9 pax|35"/><div class="redio__indicator"></div>6 - 9 pax</label>
					</td>
					<td class="pilhar" valign="top">
						$ 35 / pax
					</td>
				</tr>
				<tr>
					<td valign="top">
						<label class="redio redio--radio"><input type="radio" class="redio" onclick="pilihharga()" name="harpil" value="3 - 5 pax |55"/><div class="redio__indicator"></div>3 - 5 pax </label>
					</td>
					<td class="pilhar" valign="top">
						$ 55 / pax
					</td>
				</tr>
				<tr>
					<td valign="top">
						<label class="redio redio--radio"><input type="radio" class="redio" onclick="pilihharga()" name="harpil" value="2 pax|75"/><div class="redio__indicator"></div>2 pax</label>
					</td>
					<td class="pilhar" valign="top">
						$ 75 / pax
					</td>
				</tr>
				<tr>
					<td valign="top">
						<label class="redio redio--radio"><input type="radio" class="redio" onclick="pilihharga()" name="harpil" value="10 or more : inquiry via email|inquiry via email"/><div class="redio__indicator"></div>10 or more : inquiry via email</label>
					</td>
					<td class="pilhar" valign="top">
						$  / pax
					</td>
				</tr></table><input type="hidden" id="discount1" value="0|9999"><input type="hidden" id="discount2" value="0|9999"><input type="hidden" id="discount3" value="0|9999">										
															<input id="datetour" type="text" value="" placeholder="Date of Trip" />						
							<div class="jumdiv">
								<button type="button" class="btn-number" data-type="minus" data-field="guest"><i class="glyphicon glyphicon-minus" style="margin:0"></i></button><input type="text" id="guest" name="guest" class="input-number" value="1" min="1" max="100"><button type="button" class="btn-number" data-type="plus" data-field="guest"><i class="glyphicon glyphicon-plus" style="margin:0"></i></button>	
							</div>
							
							<div style="clear: both"></div>
							<div class="warningprice"></div>
							<div class="warningdate"></div>
							
															<a href="#pesantour" class="pesan" onclick="guestinput_en()"><button class="tomb"><i class="glyphicon glyphicon-ok"></i> Book Now!</button></a>
													
										
							</div>
			<div style="clear: both"></div>
		</div>
	</div>
	<div id="conwrap">
		<div class="contail">
				<div id="pesantour">
		<h2><i class="glyphicon glyphicon-check"></i> Checkout</h2>
		<div id="tourreview">
			<h3><i class="glyphicon glyphicon-tree-conifer"></i> Tour Detail</h3>
			<img width="300" height="180" src="../../wp-content/uploads/2022/12/SEMBALUN-300x180.jpg" class="attachment-l300 size-l300 wp-post-image" alt="" decoding="async" />	
			<p style="padding:5px;">
				<strong><a href="index.html" title="Lombok Land Cruise">Lombok Land Cruise</a></strong><br/>
				<i class="glyphicon glyphicon-map-marker t1"></i><a href="../../destinasi/lombok/index.html" rel="tag">Lombok</a> <br/>
				<i class="glyphicon glyphicon-time t1"></i><a href="../../durasi/10-hours/index.html" rel="tag">10 hours</a> <br/>
				<strong class="pilihpick t2"></strong>
			</p>
			
			<table>
				<tr>
					<td valign="top" class="tede1"><strong>Date of Trip</strong></td>
					<td valign="top" class="tede2"><span class="datetext"></span></td>
				</tr>
				<tr>
					<td valign="top" class="tede1"><strong>Guest</strong></td>
					<td valign="top" class="tede2"><span class="guesttext"></span> Person</td>
				</tr>
				<tr>
					<td valign="top" class="tede1"><strong>Price</strong></td>
					<td valign="top" class="tede2">$ <span class="hargatour"></span> /<span class="vsmall">pax</span></td>
				</tr>
			</table>
			<div class="elementgroup" style="text-align:center;margin-top:20px"><strong>Total</strong> <strong style="font-size:110%" class="t2">$ <span class="hargatotal"></span></strong></div>
		</div>
		<form action="https://lombokbesttrip.com/tour/lombok-land-cruise/" id="tourform" method="post">
			<h3>Contact Information</h3>
			
			<div class="elementgroup">
				<div class="elementwrap">
					<div class="element1">
						<label>Title</label>
						<select name="titel_cust" required>
							<option value="" disabled selected>Choose</option>
							<option value="Mr.">Mr.</option>
							<option value="Mrs.">Mrs.</option>
							<option value="Ms.">Ms.</option>
						</select>
						
					</div>
					<div class="element2">
						<label>First Name</label>
						<input id="nama1_cust" name="nama1_cust" type="text" value="" placeholder="Input your first name" required/>
					</div>
					<div class="element2">
						<label>Last Name</label>
						<input name="nama2_cust" type="text" value="" placeholder="Input your last name" required/>
					</div>
				</div>
				
				<div class="elementwrap">
					<div class="element3">
						<label>Phone</label>
						<input name="hp_cust" type="text" value="" placeholder="Input your phone number" required/>
					</div>
					<div class="element3">
						<label>Email Address</label>
						<input name="email_cust" type="text" value="" placeholder="Input your email address" required/>
					</div>
				</div>
				<div style="clear: both"></div>
			</div>
			
							<h3>Guest Information</h3>
				<div class="warning small tred">*Guest name as on ID card/passport/driving license</div>
				
				<div class="copycheck"><input type="checkbox" name="copycheck" onchange="copyCust(this);"/> Same as above detail</div>
				<div id="guestlist_en" style="margin-top:10px;"></div>
						
			<h3>Payment Method</h3>
			<div class="elementgroup">
				<select name="payment" required>
					<option value="Transfer Bank" selected>Bank Transfer</option>
											<option value="Paypal">Paypal (Debit & Credit Card)</option>
									</select>
				
									<select id="dp" name="dp" required>
						<option value="100" selected>Full Payment</option>	
						<option value="30">DP 30%</option>
					</select>
							</div>
			
			<textarea style="margin-top:30px;" name="pesan_cust" rows="3" placeholder="You can write additional information, if necessary."></textarea>		
			
			  
				<img src="../../wp-content/themes/wizata1dot1ad/captcha0407.jpg?rand=1020262100" id='captchaimg'>
				<input type="text" id="captcha_code" name="captcha_code" placeholder="Kode keamanan/antispam">
				<div style="clear:both" class="small">Kode Keamanan tidak terbaca? <a href="javascript:void(0);" onClick="refresh_captcha();">Refresh</a></div>
						
			<p class="small" style="margin-top:30px">
				By clicking "Process My Order" button I certify the data has been valid identity. I have also read and agree to the <strong> Terms & Conditions </strong> on this website.
			</p>
			
			<button id="tombolform" type="submit"><i class="glyphicon glyphicon-ok"></i> Process My Order</button>
			
			<input type="hidden" name="judultour" value="Lombok Land Cruise"/>
			<input type="hidden" name="urltour" value="index.html"/>
			<input type="hidden" name="imgtour" value="../../wp-content/uploads/2022/12/SEMBALUN-140x90.jpg"/>
			<input type="hidden" id="hargatour" name="hargatour" value=""/>
			<input type="hidden" id="depe" name="depe" value=""/>
			<input type="hidden" id="sdepe" name="sdepe" value=""/>
			<input type="hidden" id="b4disc" name="b4disc" value=""/>
			<input type="hidden" id="disc" name="disc" value=""/>
			<input type="hidden" id="pil" name="pil" value=""/>
			<input type="hidden" id="dateval" name="datetour" value=""/>
			<input type="hidden" id="guestval" name="tamu" value=""/>
			<input type="hidden" id="durasi" name="durasi" value="10 hours "/>
			<input type="hidden" id="hargatotal" name="hargatotal" value=""/>
			<input type="hidden" name="checking" value="TXU2G95ZLVK8EFHJCPW4" />
			<input type="hidden" name="invoice" style="text-transform:uppercase" value="WDG1E84"/>
			<input type="hidden" name="submitted" id="submitted" value="true" />
		</form>
		<div style="clear: both"></div>
	</div>
		
			<div class="tabdetail">
				<div id="tabs">
				  <ul>
										<li><a href="#itinerary">Itinerary</a></li>
					<li><a href="#term">Terms & Conditions</a></li>
					<li><a href="#tour-lain">Other Tour</a></li>
									  </ul>
				  <div id="itinerary" class="wrap-post">
					<p>This trip will be starting at 08.00 am from your hotel we’ll drive you to <em><strong>Narmada</strong></em> ( summer palace ) to see a beautiful water garden which was constructed by the king of Mataram In 1805, then continue to <em><strong>Masbagek</strong></em> (local market) east of Lombok where here well know for pine apple, tobacco and vegetables you can to take a picture how the people buy and sell something during the trip you can see terrace tobacco and rice field asking your guide to stop any time.</p>
<p>Than we’ll visit at <em><strong>Sembalun Bumbung</strong></em> about 1200 above sea level here the weather is cold temperature and so fantastic , amazing and spectacular you can stop for the while for to take a picture, relax , enjoy the nature of slope rinjani mountain, friendly monkeys, also at the peak of high you can see a row of villages and paddy fields are very charming and we’ll drive down to <em><strong>Sembalun lawang</strong></em> about 800 above sea level people here most of them planting shallots, garlic, strawberry you can stop for walking enjoy the nature.</p>
<p>Then come down to old Mosque in Lombok we called’ <em><strong>Masjid Bayan Beleq</strong></em> at which this mosque has its own uniqueness and become one of the historic sites and a proof point of the Islamic religion spread first in Lombok after that we’ drop you to S<em><strong>endanggile water fall</strong></em> enjoy your lunch here! local guide will explain and accompany you to go to the first and second water fall during the trip if you lucky you can see wild monkeys ( black and grey ) hanging on high trees.</p>
<p>Than we’ll go to Traditional house we called’ Kampung senaro here you can walk inside the villages still primitive than we’ll drive you up to <em><strong>Pusuk</strong></em> (monkey forest) for feeding the monkeys all the monkeys here they going to school tame and friendly as long as when you feeding them don’t holding food in your hand they’ll be angry just throw away and Smiling then we’ll drop you back to your hotel.</p>
				  </div>
				  <div id="term" class="wrap-post">
					<h4>PRICE INCLUSIVE :</h4>
<ul>
<li>ALL ENTRANCE FEES, DONATION &amp; PARKING</li>
<li>LUNCH AT LOCAL RESTAURANT</li>
<li>ENGLISH SPEAKING GUIDE</li>
<li>COOLED SOFT DRINK SERVED IN THE CAR</li>
<li>PRIVATE CAR DELUXE FULL AC VAN / MINIBUS</li>
</ul>
<h4>PRICE EXLUSIVE :</h4>
<ul>
<li>PERSONAL COST</li>
<li>GUIDE LOCAL AT THE TOURISM OBJECT</li>
<li>TIP FOR GUIDE AND DRIVER</li>
</ul>
				  </div>
				  <div id="tour-lain">
					<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badbot"></div>			<div class="vdetail">
				<a href="../sekotong-village-mekaki-beach/index.html"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="../../wp-content/uploads/2022/12/mekaki-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" loading="lazy" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="../sekotong-village-mekaki-beach/index.html" title="Sekotong Village &#038; Mekaki Beach">Sekotong Village & Mekaki Beach</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>8 hours 			</div>
			<span class="vsmall t1">*Start</span> <strong class="harga">$ 35</strong> <span class="small">/ pax</span>		</div>	
	</div>
</div>
<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badge"><img width="120" height="117" src="../../wp-content/themes/wizata1dot1ad/images/badge1.png"></div><div class="badbot"></div>			<div class="vdetail">
				<a href="../lombok-packages-5d-4n/index.html"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="../../wp-content/uploads/2022/12/benang-stokel-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" loading="lazy" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="../lombok-packages-5d-4n/index.html" title="Lombok Packages 5D/4N">Lombok Packages 5D/4N</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>5 days 4 nights 			</div>
			<strong>Contact Us</strong>		</div>	
	</div>
</div>
<!-- Loop Tour - Oketheme.com -->
<div class="gridpad">
	<div class="grid">
		<div class="vthumb">
			<div class="badbot"></div>			<div class="vdetail">
				<a href="../sendang-gile-tiu-kelep-waterfall/index.html"><button><strong>More Detail</strong></button></a>
			</div>
			<div class="vimg">
			<img width="350" height="220" src="../../wp-content/uploads/2022/12/SENDANG-GILE2-350x220.jpg" class="attachment-l350 size-l350 wp-post-image" alt="" decoding="async" loading="lazy" />	
			</div>
		</div>
		<div class="areatitle">
			<h3><a href="../sendang-gile-tiu-kelep-waterfall/index.html" title="Sendang gile &#038; Tiu Kelep Waterfall">Sendang gile & Tiu Kelep Waterfa...</a></h3>
			<div class="destirasi medium">
				<i class="glyphicon glyphicon-map-marker"></i>Lombok <br/>
				<i class="glyphicon glyphicon-time"></i>8 hours 			</div>
			<span class="vsmall t1">*Start</span> <strong class="harga">$ 30</strong> <span class="small">/ pax</span>		</div>	
	</div>
</div>
				  </div>
				</div>
			</div>
			<div style="clear: both"></div>
					</div>
	</div>	
		<!-- Footer Area -->
	
	<div id="footerwrap">
		<div class="overback bgbot"></div>
		<div class="footer">
			<div class="footbarwidget">
			<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Pages</h4>
			<ul>
				<li class="page_item page-item-26"><a href="../../about-lombok/index.html">About Lombok</a></li>
<li class="page_item page-item-27"><a href="../../artikel/index.html">Artikel</a></li>
<li class="page_item page-item-32"><a href="../../cancel/index.html">Cancel</a></li>
<li class="page_item page-item-182"><a href="../../car-hire/index.html">Car Hire</a></li>
<li class="page_item page-item-28"><a href="../../konfirmasi/index.html">Konfirmasi</a></li>
<li class="page_item page-item-31"><a href="../../ppthanks/index.html">PPThanks</a></li>
<li class="page_item page-item-166"><a href="../../price-list-tour/index.html">Price List Tour</a></li>
<li class="page_item page-item-137"><a href="../../private-and-sic-transfer/index.html">Private &#038; SIC Transfer</a></li>
<li class="page_item page-item-170"><a href="../../terms-conditions/index.html">Terms &#038; Conditions</a></li>
<li class="page_item page-item-29"><a href="../../testimonial/index.html">Testimonial</a></li>
<li class="page_item page-item-30"><a href="../../tour-search-result/index.html">Tour Search Result</a></li>
			</ul>

			</div>			</div>
			<div class="footbarwidget">
				<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Gallery</h4>
		<style type="text/css">
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-1' class='gallery galleryid-151 gallery-columns-3 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../../indexcb14.html?attachment_id=163'><img width="140" height="90" src="../../wp-content/uploads/2022/12/mawun2-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../pink-beach-lombok/pink-beach1/index.html'><img width="140" height="90" src="../../wp-content/uploads/2022/12/pink-beach1-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../pink-beach-lombok/pink-beach5/index.html'><img width="140" height="90" src="../../wp-content/uploads/2022/12/pink-beach5-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../pink-beach-lombok/pink-beach2/index.html'><img width="140" height="90" src="../../wp-content/uploads/2022/12/pink-beach2-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../rinjani-trekking-3d-2n/rinjani4/index.html'><img width="140" height="90" src="../../wp-content/uploads/2022/12/rinjani4-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../rinjani-trekking-3d-2n/rinjani1/index.html'><img width="140" height="90" src="../../wp-content/uploads/2022/12/rinjani1-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../benang-stokel-kelambu-waterfall/air-terjun-benang-kelambu/index.html'><img width="140" height="90" src="../../wp-content/uploads/2022/12/Air-Terjun-Benang-Kelambu-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../gili-trawangan-meno-air/3-gili3/index.html'><img width="140" height="90" src="../../wp-content/uploads/2022/12/3-GILI3-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../gili-nanggu-kedis-sudak/gili-kedis/index.html'><img width="140" height="90" src="../../wp-content/uploads/2022/12/GILI-KEDIS-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy" /></a>
			</dt></dl><br style="clear: both" />
		</div>
</div>			</div>
			<div class="footbarwidget">
				<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Contact Us</h4>			<div class="textwidget"><p><strong>UMMI KOE TOURS & TRAVEL</strong><br />
Jl. Pariwisata Sandik, Puncang Sari-BATULAYAR<br />
Lombok- Barat, NTB INDONESIA<br />
E-mail : fickry1980@gmail.com<br />
Whatsapp : +6285937048084</p>
</div>
		</div><div class="widget_text footbar"><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.578376727597!2d116.0912903141633!3d-8.540247688916631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12f00adfeda7cf58!2zOMKwMzInMjQuOSJTIDExNsKwMDUnMzYuNSJF!5e0!3m2!1sid!2sid!4v1671985490657!5m2!1sid!2sid" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div>			</div>

			<div class="copyright">
				<a href="../../index.html"><h5>UMMI KOE TOURS & TRAVEL - WE DO OUR BEST</h5></a>
				<span class="small"></span>
			</div>
					</div>		
	</div>

	<div id="kontak">
			<h2>Contact Us</h2>
		<p>If you have any questions, please contact us.</p>
		<ul>		
					<li class="ktelp"> 
				<h4>Hotline</h4>
				<a href="tel:+6285937048084" title="Klik untuk telpon langsung">
					<span class="kontek">+6285937048084</span>
				</a>
			</li>
					<li class="kwa"> 
			<h4>Whatsapp</h4>
			<a href="https://api.whatsapp.com/send?phone=+6285937048084&amp;text=Halo,%20customer%20service%20LOMBOK%20BEST%20TRIP..." target="blank" title="Klik untuk chat via Whatsapp">
				<span class="kontek">+6285937048084</span>
			</a>
			</li>
					<li class="kemail"> 
			<h4>Email</h4>
			<a href="mailto:fickry1980@gmail.com" title="Klik untuk kirim email">
				<span class="kontek">fickry1980@gmail.com</span>
			</a>
			</li>
			</ul>
	<div style="clear: both"></div>
</div>
<script type='text/javascript' src='../../wp-content/themes/wizata1dot1ad/libs/mix.js' defer onload='' id='mixjs-js'></script>
	<div class="sidecontact" >
		<div class="onlinex blink">&#9899; Online</div>
					<a href="https://api.whatsapp.com/send?phone=+6285937048084&amp;text=Halo,%20customer%20service%20LOMBOK%20BEST%20TRIP..." title="Whatsapp" target="blank">
				<div class="live"><img width="30" src="../../wp-content/themes/wizata1dot1ad/images/wa.png"></div>
			</a>
					<a href="tel:+6285937048084" title="Telepon">
				<div class="live"><img width="30" src="../../wp-content/themes/wizata1dot1ad/images/telp.png"></div>
			</a>
			</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
		  ga('create', 'G-95H6W42HR8', 'auto');
		  ga('send', 'pageview');
		</script>
		
	<a href="#" class="scrollup"></a>
	
</div>  <!-- END MAINWRAP -->
</body>

<!-- Mirrored from lombokbesttrip.com/tour/lombok-land-cruise/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 15:46:37 GMT -->
</html>

<!-- Wizata Theme ~ Copyright by Oketheme.com -->