<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tour - UMMI KOE TOURS & TRAVEL</title>
	<atom:link href="http://fickry.miktool.my.id/Fickryadm/tour/feed/" rel="self" type="application/rss+xml" />
	<link>http://fickry.miktool.my.id/Fickryadm</link>
	<description>We Do Our Best</description>
	<lastBuildDate>Mon, 12 Dec 2022 18:13:29 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
	<item>
		<title>Gili Nanggu, Kedis &#038; Sudak</title>
		<link>https://fickry.miktool.my.id/Fickryadm/tour/gili-nanggu-kedis-sudak/</link>
		
		<dc:creator><![CDATA[rahmat]]></dc:creator>
		<pubDate>Mon, 12 Dec 2022 09:15:57 +0000</pubDate>
				<guid isPermaLink="false">https://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=82</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Kuta Lombok Tour</title>
		<link>https://fickry.miktool.my.id/Fickryadm/</link>
		
		<dc:creator><![CDATA[fickry]]></dc:creator>
		<pubDate>Mon, 12 Dec 2022 06:58:48 +0000</pubDate>
				<guid isPermaLink="false">https://http://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=81</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Gili Trawangan, Meno &#038; Air</title>
		<link>https://http://fickry.miktool.my.id/Fickryadm/tour/gili-trawangan-meno-air/</link>
		
		<dc:creator><![CDATA[fickry]]></dc:creator>
		<pubDate>Mon, 12 Dec 2022 05:30:05 +0000</pubDate>
				<guid isPermaLink="false">https://http://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=102</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Pink Beach Lombok</title>
		<link>https://fickry.miktool.my.id/Fickryadm/tour/pink-beach-lombok/</link>
		
		<dc:creator><![CDATA[rahmat]]></dc:creator>
		<pubDate>Mon, 12 Dec 2022 04:21:10 +0000</pubDate>
				<guid isPermaLink="false">https://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=155</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Gili Kondo</title>
		<link>http://fickry.miktool.my.id/Fickryadm/tour/gili-kondo/</link>
		
		<dc:creator><![CDATA[rahmat]]></dc:creator>
		<pubDate>Mon, 12 Dec 2022 03:10:09 +0000</pubDate>
				<guid isPermaLink="false">http://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=97</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sekotong Village &#038; Mekaki Beach</title>
		<link>https://fickry.miktool.my.id/Fickryadm/tour/sekotong-village-mekaki-beach/</link>
		
		<dc:creator><![CDATA[rahmat]]></dc:creator>
		<pubDate>Mon, 12 Dec 2022 02:33:37 +0000</pubDate>
				<guid isPermaLink="false">https://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=179</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sendang gile &#038; Tiu Kelep Waterfall</title>
		<link>https://http://fickry.miktool.my.id/Fickryadm/tour/sendang-gile-tiu-kelep-waterfall/</link>
		
		<dc:creator><![CDATA[rahmat]]></dc:creator>
		<pubDate>Mon, 12 Dec 2022 01:55:14 +0000</pubDate>
				<guid isPermaLink="false">https://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=134</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Benang Stokel &#038; Kelambu Waterfall</title>
		<link>http://fickry.miktool.my.id/Fickryadm/tour/benang-stokel-kelambu-waterfall/</link>
		
		<dc:creator><![CDATA[rahmat]]></dc:creator>
		<pubDate>Mon, 12 Dec 2022 00:54:31 +0000</pubDate>
				<guid isPermaLink="false">http://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=112</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Lombok Land Cruise</title>
		<link>http://fickry.miktool.my.id/Fickryadm/tour/lombok-land-cruise/</link>
		
		<dc:creator><![CDATA[rahmat]]></dc:creator>
		<pubDate>Sun, 11 Dec 2022 23:07:29 +0000</pubDate>
				<guid isPermaLink="false">http://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=151</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Wonderful Lombok Tour</title>
		<link>http://fickry.miktool.my.id/Fickryadm/tour/wonderful-lombok-tour/</link>
		
		<dc:creator><![CDATA[rahmat]]></dc:creator>
		<pubDate>Sun, 11 Dec 2022 22:35:12 +0000</pubDate>
				<guid isPermaLink="false">http://fickry.miktool.my.id/Fickryadm/?post_type=tour&#038;p=77</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
