<html class="not-ie no-js" dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#"><head>
	<meta charset="UTF-8">
	
	<link href="//www.google-analytics.com" rel="dns-prefetch">
    
		<!-- All in One SEO 4.2.7.1 - aioseo.com -->
		<title>Car Hire - Lombok Best Trip</title>
		<meta name="description" content="LOMBOK CAR HIRE FULL DAY ( 8 hours ) This tour is very cheap and flexible where along the way you will be accompanied by an experienced driver who can speak English and we served private and family car ask him where you want to go. PRICE QUOTED WITH MINIMUM 2 PAX 2 –">
		<meta name="robots" content="max-image-preview:large">
		<link rel="canonical" href="https://fickry.miktool.my.id/Fickryadm/car-hire/">
		<meta name="generator" content="All in One SEO (AIOSEO) 4.2.7.1 ">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="UMMI KOE TOUR & TRAVEL - We Do Our Best">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Car Hire - Lombok Best Trip">
		<meta property="og:description" content="LOMBOK CAR HIRE FULL DAY ( 8 hours ) This tour is very cheap and flexible where along the way you will be accompanied by an experienced driver who can speak English and we served private and family car ask him where you want to go. PRICE QUOTED WITH MINIMUM 2 PAX 2 –">
		<meta property="og:url" content="https://fickry.miktool.my.id/Fickryadm/car-hire/">
		<meta property="article:published_time" content="2022-12-09T04:45:19+00:00">
		<meta property="article:modified_time" content="2022-12-09T04:45:19+00:00">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Car Hire - Lombok Best Trip">
		<meta name="twitter:description" content="LOMBOK CAR HIRE FULL DAY ( 8 hours ) This tour is very cheap and flexible where along the way you will be accompanied by an experienced driver who can speak English and we served private and family car ask him where you want to go. PRICE QUOTED WITH MINIMUM 2 PAX 2 –">
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=G-95H6W42HR8"></script><script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/car-hire\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/","name":"Home","description":"We Do Our Best","url":"https:\/\/fickry.miktool.my.id/Fickryadm\/"},"nextItem":"https:\/\/fickry.miktool.my.id/Fickryadm\/car-hire\/#listItem"},{"@type":"ListItem","@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/car-hire\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/car-hire\/","name":"Car Hire","description":"LOMBOK CAR HIRE FULL DAY ( 8 hours ) This tour is very cheap and flexible where along the way you will be accompanied by an experienced driver who can speak English and we served private and family car ask him where you want to go. PRICE QUOTED WITH MINIMUM 2 PAX 2 \u2013","url":"https:\/\/fickry.miktool.my.id/Fickryadm\/car-hire\/"},"previousItem":"https:\/\/fickry.miktool.my.id/Fickryadm\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/#organization","name":"Lombok Best Trip","url":"https:\/\/fickry.miktool.my.id/Fickryadm\/","logo":{"@type":"ImageObject","url":"https:\/\/fickry.miktool.my.id/Fickryadm\/wp-content\/uploads\/2022\/12\/LOGO3.png","@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/#organizationLogo","width":300,"height":151},"image":{"@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/#organizationLogo"},"contactPoint":{"@type":"ContactPoint","telephone":"+6285937048084","contactType":"Reservations"}},{"@type":"WebPage","@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/car-hire\/#webpage","url":"https:\/\/fickry.miktool.my.id/Fickryadm\/car-hire\/","name":"Car Hire - Lombok Best Trip","description":"LOMBOK CAR HIRE FULL DAY ( 8 hours ) This tour is very cheap and flexible where along the way you will be accompanied by an experienced driver who can speak English and we served private and family car ask him where you want to go. PRICE QUOTED WITH MINIMUM 2 PAX 2 \u2013","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/#website"},"breadcrumb":{"@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/car-hire\/#breadcrumblist"},"datePublished":"2022-12-09T04:45:19+07:00","dateModified":"2022-12-09T04:45:19+07:00"},{"@type":"WebSite","@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/#website","url":"https:\/\/fickry.miktool.my.id/Fickryadm\/","name":"Lombok Best Trip","description":"We Do Our Best","inLanguage":"en-US","publisher":{"@id":"https:\/\/fickry.miktool.my.id/Fickryadm\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://fickry.miktool.my.id/Fickryadm/wp-includes/css/classic-themes.min.css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="mixcss-css" href="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/libs/mix.css" media="screen">
<link rel="stylesheet" id="oketheme-css" href="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/style.css" media="all">
<link rel="stylesheet" id="redux-google-fonts-wizata_opt-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic" media="all">
<script type="text/javascript" src="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/libs/jquery-2.1.3.min.js" id="jquery-js"></script>
<link rel="https://api.w.org/" href="https://fickry.miktool.my.id/Fickryadm/wp-json/"><link rel="alternate" type="application/json" href="https://fickry.miktool.my.id/Fickryadm/wp-json/wp/v2/pages/182"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fickry.miktool.my.id/Fickryadm/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fickry.miktool.my.id/Fickryadm/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="https://fickry.miktool.my.id/Fickryadm/?p=182">
<link rel="alternate" type="application/json+oembed" href="https://fickry.miktool.my.id/Fickryadm/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffickry.miktool.my.id/Fickryadm%2Fcar-hire%2F">
<link rel="alternate" type="text/xml+oembed" href="https://fickry.miktool.my.id/Fickryadm/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffickry.miktool.my.id/Fickryadm%2Fcar-hire%2F&amp;format=xml">
<style type="text/css" title="dynamic-css" class="options-output">body{font-family:Montserrat;color:#555;font-size:14px;}</style> 
				<link href="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/favicon.png" rel="icon">
		
			<link rel="stylesheet" href="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/responsive.css" media="all">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		
	<!-- OPEN GRAPH -->
			<meta property="og:title" content="Car Hire">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://fickry.miktool.my.id/Fickryadm/car-hire/">
		<meta property="og:image" content="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/headline.jpg">
		
	<style type="text/css">
	
		
	
	a, h1, h2, h3, h4, h5, .t1, .ui-widget-content a 
	{color:#000000}	
	.button-primary, .form-submit input, button, .b1, .b2:hover, #naviwrap, #headback, .blogsearch button:hover, .tourc button:hover, #footerwrap, .navigation li a, .navigation li a:hover, .navigation li.active a, .navigation li.disabled, .tabdetail .ui-state-default, .tabdetail .ui-widget-content .ui-state-default, .tabdetail .ui-widget-header .ui-state-default
	{background:#000000}
	.comment-reply-link
	{border-color:#000000}
	
	
	a:hover, .t2, .destirasi, .ui-widget-content a:hover, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-widget-content .ui-state-active a
	{color:#F75400}	
	.button-primary:hover, .form-submit input:hover, button:hover, .b2, .naviku > li:hover, .titleheader button:hover, .blogsearch button, .tourc button, .boxdetail button:hover, .navigation li a:hover, .navigation li.active a
	{background:#F75400}	
	#sideup:hover
	{border-right-color:#F75400}	
	
	.ui-state-default a:hover {color:#FFF}
	.ui-state-active a:hover {color:#F75400}
	
	.bgtop {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/bgtop.jpg");
	}
	.bgbot {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/bgbot.jpg");
	}
	.bgrent {
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		background-attachment:fixed;
		background-image:url("https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/bgrent.jpg");
	}
	
	                                    	
	</style>
	
	<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-95H6W42HR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-95H6W42HR8');
</script>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-95H6W42HR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-95H6W42HR8');
</script>
    
    		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=G-95H6W42HR8"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','G-95H6W42HR8');</script>
    		
	<!-- G reCAPTCHA -->
		
<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>
<body data-rsssl="1">
<div id="mainwrap"> <!-- START MAINWRAP -->

		
	<div id="naviwrap">
		<div id="navi">
			<div class="toggleMenu"><i class="glyphicon glyphicon-menu-hamburger"></i> Menu</div>
			<div style="clear: both"></div>
			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="naviku" style="display: none;"><li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-140"><a href="https://fickry.miktool.my.id/Fickryadm/">Home</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://fickry.miktool.my.id/Fickryadm/about-lombok/">About Lombok</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="https://fickry.miktool.my.id/Fickryadm/tour/">Tour</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://fickry.miktool.my.id/Fickryadm/private-and-sic-transfer/">Private &amp; SIC Transfer</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-182 current_page_item menu-item-184"><a href="https://fickry.miktool.my.id/Fickryadm/car-hire/" aria-current="page">Car Hire</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://fickry.miktool.my.id/Fickryadm/konfirmasi/">Confirmation</a></li>
</ul></div>	
			<div style="clear: both"></div>
		</div>
	</div>

	<div id="headerwrap">
		<div id="header">
			<div class="headlogo">
									<a href="https://fickry.miktool.my.id/Fickryadm"><img width="300" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/LOGO3.png"></a>
							</div>
			<div class="headinfo">
									<strong class="big">
						<span style="font-size:80%;"><i class="glyphicon glyphicon-phone-alt" style="margin-right:6px"></i>Hotline</span> 
						<a href="tel:+6285937048084" title="More Info">+6285937048084</a>
					</strong>
								<div>
					More Info ?					<a href="#kontak" class="pop">
						<button style="padding:5px 10px;font-size:90%;margin-left:5px">Contact Us</button>
					</a>
				</div>
			</div>
			<div style="clear: both"></div>
		</div>		
	</div>
	
	<div id="areaprint">
	<div id="headback">
		<div class="overback bgtop"></div>
		<div class="titleheader">
			<h1 class="jumbo"><a href="https://fickry.miktool.my.id/Fickryadm/car-hire/" title="Car Hire" class="">Car Hire</a></h1>
		</div>
	</div>
	<div id="conwrap">
		<div class="contain">		
			<div class="wrap-post full">
				<h3 style="text-align: center;" class="-ws-data-preview-element">LOMBOK CAR HIRE FULL DAY<br>
( 8 hours )</h3>
<p>This tour is very cheap and flexible where along the way you will be accompanied by an experienced driver who can speak English and we served private and family car ask him where you want to go.</p>
<p>&nbsp;</p>
<p><strong>PRICE QUOTED WITH MINIMUM 2 PAX</strong></p>
<p><strong>2 – 4 PAX : $60</strong><br>
<strong>5 – 8 PAX : $80</strong></p>
<p>&nbsp;</p>
<h4>PRICE INCLUSIVE :</h4>
<ul>
<li>ENGLISH SPEAKING DRIVER</li>
<li>PRIVATE CAR DELUXE ACC VAN / MINI BUS</li>
<li>MINERAL WATER SERVED IN THE CAR</li>
</ul>
<h4>PRICE EXLUSIVE :</h4>
<ul>
<li>LAND CRUISE</li>
<li>BOAT TO GILI ISLAND</li>
<li>PERSONAL COST</li>
<li>TIP FOR DRIVER</li>
</ul>
<p><strong>TOUR START: NOVOTEL,OBEROI,TUGU,LOMBOK LODGE.COCOTINUS ADDITIONAL CHARGE $ 15</strong></p>
								<div>
	<p class="small"># Share this information with your friends</p>	<!-- Facebook -->
	<a href="http://www.facebook.com/sharer.php?u=https://fickry.miktool.my.id/Fickryadm/car-hire/&amp;t=Car Hire" target="_blank" title="Bagikan ke Facebook">
	<span class="el-icon-facebook shareicon" style="color:#3B5997"></span></a>
	 
	<!-- Twitter -->
	<a href="http://twitter.com/share?url=https://fickry.miktool.my.id/Fickryadm/car-hire/&amp;text=Car Hire" target="_blank" title="Bagikan ke Twitter"><span class="el-icon-twitter shareicon" style="color:#00aced"></span></a>
			 
	<!-- Digg -->
	<a href="http://www.digg.com/submit?url=https://fickry.miktool.my.id/Fickryadm/car-hire/" target="_blank" title="Bagikan ke Digg"><span class="el-icon-digg shareicon" style="color:#006094"></span></a>
			 
	<!-- LinkedIn -->
	<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://fickry.miktool.my.id/Fickryadm/car-hire/" target="_blank" title="Bagikan ke Linkedin"><span class="el-icon-linkedin shareicon" style="color:#0077B5"></span></a>
	 
	<!-- Pinterest -->
	<a href="http://pinterest.com/pin/create/button/?url=https://fickry.miktool.my.id/Fickryadm/car-hire/&amp;media=https://fickry.miktool.my.id/Fickryadm/wp-includes/images/media/default.png&amp;description=Car Hire" class="pin-it-button" count-layout="none" target="_blank" title="Bagikan ke Pinterest"><span class="el-icon-pinterest shareicon" style="color:#BD081C"></span></a>
	
	<!-- Whatsapp -->
	<a href="whatsapp://send?text=https://fickry.miktool.my.id/Fickryadm/car-hire/" title="Bagikan ke Whatsapp"><img class="shareicon" style="margin-top:-20px" width="38" src="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/wa-share.jpg"></a>
</div>
			</div>
			<!-- Komentar - Oketheme.com -->
<a id="comments"></a>
<div class="comments">

							
</div>	
			<div style="clear: both"></div>
		</div>
	</div>	
</div>	
	<!-- Footer Area -->
	
	<div id="footerwrap">
		<div class="overback bgbot"></div>
		<div class="footer">
			<div class="footbarwidget">
			<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Pages</h4>
			<ul>
				<li class="page_item page-item-26"><a href="https://fickry.miktool.my.id/Fickryadm/about-lombok/">About Lombok</a></li>
<li class="page_item page-item-27"><a href="https://fickry.miktool.my.id/Fickryadm/artikel/">Artikel</a></li>
<li class="page_item page-item-32"><a href="https://fickry.miktool.my.id/Fickryadm/cancel/">Cancel</a></li>
<li class="page_item page-item-182 current_page_item"><a href="https://fickry.miktool.my.id/Fickryadm/car-hire/" aria-current="page">Car Hire</a></li>
<li class="page_item page-item-28"><a href="https://fickry.miktool.my.id/Fickryadm/konfirmasi/">Konfirmasi</a></li>
<li class="page_item page-item-31"><a href="https://fickry.miktool.my.id/Fickryadm/ppthanks/">PPThanks</a></li>
<li class="page_item page-item-166"><a href="https://fickry.miktool.my.id/Fickryadm/price-list-tour/">Price List Tour</a></li>
<li class="page_item page-item-137"><a href="https://fickry.miktool.my.id/Fickryadm/private-and-sic-transfer/">Private &amp; SIC Transfer</a></li>
<li class="page_item page-item-170"><a href="https://fickry.miktool.my.id/Fickryadm/terms-conditions/">Terms &amp; Conditions</a></li>
<li class="page_item page-item-29"><a href="https://fickry.miktool.my.id/Fickryadm/testimonial/">Testimonial</a></li>
<li class="page_item page-item-30"><a href="https://fickry.miktool.my.id/Fickryadm/tour-search-result/">Tour Search Result</a></li>
			</ul>

			</div>			</div>
			<div class="footbarwidget">
				<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Gallery</h4>
		<style type="text/css">
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id="gallery-1" class="gallery galleryid-182 gallery-columns-3 gallery-size-thumbnail"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://fickry.miktool.my.id/Fickryadm/?attachment_id=163"><img width="140" height="90" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/mawun2-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://fickry.miktool.my.id/Fickryadm/tour/pink-beach-lombok/pink-beach1/"><img width="140" height="90" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/pink-beach1-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://fickry.miktool.my.id/Fickryadm/tour/pink-beach-lombok/pink-beach5/"><img width="140" height="90" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/pink-beach5-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://fickry.miktool.my.id/Fickryadm/tour/pink-beach-lombok/pink-beach2/"><img width="140" height="90" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/pink-beach2-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://fickry.miktool.my.id/Fickryadm/tour/rinjani-trekking-3d-2n/rinjani4/"><img width="140" height="90" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/rinjani4-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://fickry.miktool.my.id/Fickryadm/tour/rinjani-trekking-3d-2n/rinjani1/"><img width="140" height="90" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/rinjani1-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://fickry.miktool.my.id/Fickryadm/tour/benang-stokel-kelambu-waterfall/air-terjun-benang-kelambu/"><img width="140" height="90" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/Air-Terjun-Benang-Kelambu-140x90.jpeg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://fickry.miktool.my.id/Fickryadm/tour/gili-trawangan-meno-air/3-gili3/"><img width="140" height="90" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/3-GILI3-140x90.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="https://fickry.miktool.my.id/Fickryadm/tour/gili-nanggu-kedis-sudak/gili-kedis/"><img width="140" height="90" src="https://fickry.miktool.my.id/Fickryadm/wp-content/uploads/2022/12/GILI-KEDIS-140x90.jpeg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" loading="lazy"></a>
			</dt></dl><br style="clear: both">
		</div>
</div>			</div>
			<div class="footbarwidget">
				<div class="footbar"><h4><i class="el-icon-ok-circle" style="font-size:90%;margin-right:5px"></i> Contact Us</h4>			<div class="textwidget"><p><strong>LOMBOK BEST TRIP</strong><br>
Jl. Pariwisata Sandik, Puncang Sari-BATULAYAR<br>
Lombok- Barat, NTB INDONESIA<br>
E-mail : fickry1980@gmail.com<br>
Whatsapp : +6285937048084</p>
</div>
		</div><div class="widget_text footbar"><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.578376727597!2d116.0912903141633!3d-8.540247688916631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12f00adfeda7cf58!2zOMKwMzInMjQuOSJTIDExNsKwMDUnMzYuNSJF!5e0!3m2!1sid!2sid!4v1671985490657!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div>			</div>

			<div class="copyright">
				<a href="https://fickry.miktool.my.id/Fickryadm"><h5>LOMBOK BEST TRIP - WE DO OUR BEST</h5></a>
				<span class="small"></span>
			</div>
					</div>		
	</div>

	<div id="kontak">
			<h2>Contact Us</h2>
		<p>If you have any questions, please contact us.</p>
		<ul>		
					<li class="ktelp"> 
				<h4>Hotline</h4>
				<a href="tel:+6285937048084" title="Klik untuk telpon langsung">
					<span class="kontek">+6285937048084</span>
				</a>
			</li>
					<li class="kwa"> 
			<h4>Whatsapp</h4>
			<a href="https://api.whatsapp.com/send?phone=+6285937048084&amp;text=Halo,%20customer%20service%20LOMBOK BEST TRIP..." target="blank" title="Klik untuk chat via Whatsapp">
				<span class="kontek">+6285937048084</span>
			</a>
			</li>
					<li class="kemail"> 
			<h4>Email</h4>
			<a href="mailto:fickry1980@gmail.com" title="Klik untuk kirim email">
				<span class="kontek">fickry1980@gmail.com</span>
			</a>
			</li>
			</ul>
	<div style="clear: both"></div>
</div>
<script type="text/javascript" src="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/libs/mix.js" defer="" onload="" id="mixjs-js"></script>
	<div class="sidecontact">
		<div class="onlinex blink">⚫ Online</div>
					<a href="https://api.whatsapp.com/send?phone=+6285937048084&amp;text=Halo, customer service LOMBOK BEST TRIP..." title="Whatsapp" target="blank">
				<div class="live"><img width="30" src="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/wa.png"></div>
			</a>
					<a href="tel:+6285937048084" title="Telepon">
				<div class="live"><img width="30" src="https://fickry.miktool.my.id/Fickryadm/wp-content/themes/wizata1dot1ad/images/telp.png"></div>
			</a>
			</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'G-95H6W42HR8', 'auto');
		  ga('send', 'pageview');
		</script>
		
	<a href="#" class="scrollup" style="display: none;"></a>
	
</div>  <!-- END MAINWRAP -->



</body><div style="pointer-events: none; background: transparent !important; border: 0px !important; border-radius: 0px !important; box-shadow: none !important; display: block !important; height: 100% !important; left: 0px !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; outline: 0px !important; padding: 0px !important; position: fixed !important; top: 0px !important; visibility: visible !important; width: 100% !important; z-index: 2147483646 !important;"></div></html>